# aritmetic-operation-demo-soap

./: pom.xml
src/main/java/com/uvt/jaxws/server/: ArithmeticOperationsService.java  ArithmeticOperationsServiceImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: ArithmeticOperationsService.wsdl
